{
  "ServiceURL": "https://frontex.oceanity.eu/cgi-bin/mapserv?map=FRONTEX",
  "Parameters": [
    {
      "ParameterName": "Sea surface temperature ",
      "ParameterId": "Sea-Temperature",
      "Units": "\u00baC"
    },
    {
      "ParameterName": "Sea current speed",
      "ParameterId": "Currents",
      "Units": "m/s"
    },
    {
      "ParameterName": "Sea current direction",
      "ParameterId": "Currents-Vector",
      "Units": "degrees"
    },
    {
      "ParameterName": "Significant total swell height",
      "ParameterId": "Swell-Height",
      "Units": "m"
    },
    {
      "ParameterName": "Mean total swell direction",
      "ParameterId": "Swell-Direction",
      "Units": "degrees"
    },
    {
      "ParameterName": "Mean total swell period",
      "ParameterId": "Swell-Period",
      "Units": "s"
    },
    {
      "ParameterName": "Significant wind wave height",
      "ParameterId": "Wind-Wave-Height",
      "Units": "m"
    },
    {
      "ParameterName": "Mean wind wave period",
      "ParameterId": "Wind-Wave-Period",
      "Units": "s"
    },
    {
      "ParameterName": "Mean wind wave direction",
      "ParameterId": "Wind-Wave-Direction",
      "Units": "degree"
    },
    {
      "ParameterName": "Sea state",
      "ParameterId": "Wave-Sea-State",
      "Units": "Douglas scale"
    },
    {
      "ParameterName": "Tide height",
      "ParameterId": "Tides",
      "Units": "m"
    },
    {
      "ParameterName": "Tides height",
      "ParameterId": "Tides-Isolines",
      "Units": "m"
    },
    {
      "ParameterName": "Significant wave height",
      "ParameterId": "Wave-Height",
      "Units": "m"
    }
  ]
}
